<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_data"
        android:title="Show Data" />
    <item
        android:id="@+id/export_csv"
        android:title="Export CSV"
        android:visible="true" />
    <item
        android:id="@+id/read_csv"
        android:title="Read CSV" />
</menu>